<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator and convertor</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="header_flex">
                    <div class="header_left">
                        <h1>BREAD BIN</h1>
                        <h2>unit converter</h2>
                    </div>
                    <div class="header_right">
                        <button class="md">
                            triangles
                        </button>
                        <button class="md">
                            calculator
                        </button>
                        <button class="md">
                            measure
                        </button>
                        <button class="md">
                            money
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="main_inner">
                    <div class="main_left">
                        <div class="main_nav">
                            <button class="sm">
                                90
                            </button>
                            <button class="sm">
                                angl>90
                            </button>
                            <button class="sm">
                                angl<90
                            </button>
                            <button class="sm">
                                60
                            </button>
                            <button class="sm">
                                равнобедренный
                            </button>
                        </div>
                        <div class="data">
                            <div class="data_inner">
                                <button class="sm">
                                    leg1
                                </button>
                                <input type="number">

                            </div>
                            <div class="data_inner">
                                <button class="sm">
                                    leg1
                                </button>
                                <input type="number">
                            </div>
                            <div class="data_inner">
                                <button class="sm">
                                    hypotenuse
                                </button>
                                <input type="number">
                            </div>
                            <button class="lg">
                                calculate
                            </button>
                        </div>
                    </div>
                    <div class="main_right">
                        <div class="main_right_inner">
                            <output for="#">

                            </output>
                        </div>
                    </div>
                </div>
                <img class="" src="#"></div>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>